<!DOCTYPE html>
<!-- Note that any resources referenced here should also be listed in manifest.json under web_accessible_resources -->
<html>
  <head>
    <meta charset="UTF-8">
    <style>
      html, body {
        margin: 0;
        height: 100%;
        width: 100%;
        font-family: sans-serif;
      }

      .btn {
        background: #0060df;
        border-radius: 2px;
        color: #fff;
        font-size: 13px;
        font-weight: 400;
        height: 32px;
        min-width: 132px;
        padding: 8px;
        width: auto;
      }

      .btn:hover {
        background: #003eaa;
      }

      .btn:active {
        background: #002275;
      }

      .btn:focus {
        box-shadow: 0 0 0 1px #0a84ff inset, 0 0 0 1px #0a84ff, 0 0 0 4px rgba(10, 132, 255, 0.3);
      }

      .close {
        color: #0c0c0d;
        background: rgba(12, 12, 13, 0.1);
      }

      .close:hover {
        background: rgba(12, 12, 13, 0.2);
      }

      .close:active {
        background: rgba(12, 12, 13, 0.3);
      }

      .close:focus {
        box-shadow: 0 0 0 1px #0a84ff inset, 0 0 0 1px #0a84ff, 0 0 0 4px rgba(10, 132, 255, 0.3);
      }

      .container {
        background-color: rgba(0, 0, 0, 0.7);
        color: #fff;
      }

      .card-container {
        background-color: transparent;
        position: absolute;
        height: 175px;
        width: 300px;
        top: 40%;
        left: 40%;
        margin-right: -150px;
        margin-top: -150px;
        box-shadow: 0 1px 4px rgba(12, 12, 13, 0.1);
      }

      .card-container:hover {
        box-shadow: 0 2px 8px rgba(12, 12, 13, 0.1);
      }

      .big-container {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: white;
      }

      #loading-container {
        width: 100%;
        height: 100%;
        background: white;
      }

      #loading-container .card-container {
        font-weight: bold;
        font-size: 20px;
        height: 250px;
        vertical-align: center;
        text-align: center;
      }

      #loading-container p {
        color: #0A84FF;
      }

      #done-container p {
        color: black;
        font-size: 15px;
        font-weight: 400;
      }

      #done-container h4 {
        color: black;
      }

      .message-wrap {
        margin: 20px auto;
        text-align: center;
        width: 100%;
      }

      a {
        cursor: pointer;
      }

      .app-loading-indicator {
        align-items:center;
        background:var(--white);
        display:flex;
        height:55%;
        justify-content:center;
        left:0;
        position:relative;
        top:0;
        width:100%;
        z-index:20000;
        flex-direction:column;
      }
      .app-loading-indicator .app-loading-indicator__spinner {
          align-items:center;
          border-radius:50%;
          color:#fff;
          display:flex;
          height:74px;
          width:74px;
          position:relative;
          overflow:hidden;
      }
      .app-loading-indicator .app-loading-indicator__spinner:before {
          content:"";
          animation-duration:8s;
          animation-iteration-count:infinite;
          animation-name:rainbow;
          animation-timing-function:ease-in-out;
          box-shadow:inset 0 0 0 6px #bf4040;
          width:72px;
          height:72px;
          border-radius:50%;
          margin:1px;
      }
      .app-loading-indicator .app-loading-indicator__spinner:after {
          content:"";
          box-sizing:border-box;
          width:72px;
          height:72px;
          animation:rotate linear 1.88s infinite;
          transform-origin:left top;
          background:hsla(0,0%,100%,.7);
          position:absolute;
          top:37px;
          left:37px;
      }

      @keyframes rotate {
          0% {
              transform:rotate(0);
          }
          to {
              transform:rotate(1turn);
          }
      }

      @keyframes rainbow {
          0% {
              box-shadow:inset 0 0 0 6px #bf4040;
          }
          16% {
              box-shadow:inset 0 0 0 6px #bfbf40;
          }
          32% {
              box-shadow:inset 0 0 0 6px #40bf40;
          }
          48% {
              box-shadow:inset 0 0 0 6px #40bfbf;
          }
          64% {
              box-shadow:inset 0 0 0 6px #4040bf;                                                       }
          80% {
              box-shadow:inset 0 0 0 6px #bf40bf;
          }
          96% {
              box-shadow:inset 0 0 0 6px #bf4040;
          }
      }

      /* Templates */
      #choose-template section {
        height: 400px;
        margin: 120px auto;
        width: 660px;
        color: black;
        text-align: center;
      }

      .template-icon {
        margin: 40px;
        text-align: center;
        text-decoration: none;
        color: black;
      }

      .template-icon div {
        width: 175px;
        height: 180px;
        background-size: cover;
        border: 1px solid rgba(115,115,115,0.20);
        border-radius: 7px;
      }

      #screenshot-template div {
        background: url(images/screenshots.svg);
      }

      #link-template div {
        background: url(images/links.svg);
      }

      #readability-template div {
        background: url(images/articles.svg);
      }
    </style>
  </head>
  <body>

    <div id="loading-container">
      <div class="container card-container">
        <div class="app-loading-indicator">
          <div class="app-loading-indicator__spinner"></div>
        </div>
        <p>Preparing your email...</p>
      </div>
    </div>

    <div id="done-container" class="container card-container" style="display: none">
      <div class="message-wrap">
        <h4>Thanks for using Firefox Email Tabs</h4>
        <p id="done-message" data-many-tabs="__NUMBER__ tabs were sent." data-one-tab="Tab was sent.">Tabs were sent.</p>
        <br>
        <a id="done" class="btn">Done</a>
        <a id="close-all-tabs" class="btn close" data-many-tabs="Close __NUMBER__ tabs" data-one-tab="Close 1 tab">Close tabs</a>
      </div>
    </div>

    <div id="choose-template" class="container big-container" style="display: none">
      <section>
        <h2>Select an email template</h2>
        <div class="template-contain">
          <a id="screenshot-template" class="template-icon" data-name-"title_screenshot" href="#">
            <div></div>
            <p>Link with Screenshots</p>
          </a>

          <a id="link-template" class="template-icon" data-name="just_links" href="#">
            <div></div>
            <p>Link only</p>
          </a>

          <a id="readability-template" class="template-icon" data-name="readability" href="#">
            <div></div>
            <p>Link with Full Articles</p>
          </a>
        </div>
        <a id="choose-template-cancel" href="#">Cancel</a>
      </section>
    </div>

  </body>
</html>
